<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; 			charset=utf-8"/> 
         	 <title>ESTRUCTURA DE UNA WEB</title>  
	</head>
	<body>
	<header>
       		<h1>CABECERA</h1>
      		<p>Esta es la cabecera de la web. Habitualmente se 			emplea una imagen en esta sección.</p>
     </header>
     <nav>
       <a href=" ">Inicio</a>
       <a href="#articulos">Apartado 1</a>
     </nav>
     	<section id="contenido">
		<h2><a name="artículos">Section</a></h2>
        		<article>
          	<h3>Article</h3>
          	<p>Esto es un article, HTML5 ha definido este tipo de 			secciones para artículos o para estructurar varias 			secciones de forma reiterada.</p>
       		 </article>       
	 </section>
     <footer>Footer </footer>
  </body>
</html>

<style type="text/css">

    h1 {font-size: 30px;}   /*Tamaño de texto de la cabecera H1*/ 
       
    header{     
     	background: #FF0000;         	/*Color del fondo*/
     	padding: 10px;  
     	text-align: center;         	/*Alineación centrada*/
        	color: #000000;           	/*Color del texto*/
    }

    nav { margin: 1% auto 2% 40%;}   /*Márgenes exteriores*/

    nav a {
     	text-decoration: underline overline wavy blue; 
     	padding-right: 50px;   /*Separación entre sus textos */
     	color: blue;           /*Color del texto de navegación*/           
    }

    nav a:visited{color: black;}
    
    section{
		width: 80%;        	/*Ancho del texto de la sección*/
        	margin: 1% auto;   			/*Márgenes exteriores*/       
        	background-color: blue;     	/*Color del fondo*/
        	padding: 8px;                                            
    }
    
    article{
		border-bottom: 3px black solid; /*Línea entre texto*/ 
        	background-color: whitesmoke;   /*Color de fondo*/
        	padding: 5px                      
    }

    footer{
		background-color: #FF0000;
        	margin-top: 5px;
        	text-align: center;
        	color:  white;
        	padding: 5px;
        	color: #000000;
    }

</style>




